.devti-banner-container {
    position: relative;
    margin: 0 auto;
    overflow: hidden;
    width: 100%;
}

.devti-banner-slide {
    width: 100%;
    height: 100%;
}

.devti-banner-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Slick overrides */
.devti-banner-container .slick-dots {
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
}

.devti-banner-container .slick-dots li button:before {
    color: white;
    opacity: 0.5;
}

.devti-banner-container .slick-dots li.slick-active button:before {
    opacity: 1;
}

/* Responsividade */
@media (max-width: 1024px) {
    .devti-banner-container {
        max-width: 100% !important;
    }
}